{
	"name": "handy-flutter-manager",
	"displayName": "Handy Flutter Module Generator",
	"description": "later",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:handy-flutter-manager.getx",
		"onCommand:handy-flutter-manager.provider",
		"onCommand:handy-flutter-manager.widget"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "handy-flutter-manager.getx",
				"title": "[HFM] ⚔️ Generate a new module with GetX"
			},
			{
				"command": "handy-flutter-manager.provider",
				"title": "[HFM] 🗡️  Generate a new module with Provider"
			},
			{
				"command": "handy-flutter-manager.widget",
				"title": "[HFM] 🍚 Create new Widget"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "handy-flutter-manager.getx",
					"when": "editorLangId == dart"
				},
				{
					"command": "handy-flutter-manager.provider",
					"when": "editorLangId == dart"
				},
				{
					"command": "handy-flutter-manager.widget",
					"when": "editorLangId == dart"
				}
			],
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "handy-flutter-manager.getx",
					"group": "z_commands"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "handy-flutter-manager.provider",
					"group": "z_commands"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "handy-flutter-manager.widget",
					"group": "z_commands"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mkdirp": "^1.0.1",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	}
}